{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\froman\fcharset0 TimesNewRomanPSMT;\f2\ftech\fcharset77 Symbol;
}
{\colortbl;\red255\green255\blue255;\red252\green252\blue252;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}
{\info
{\title Demonstrations Supplement}
{\author x}
{\*\company x}}\vieww13140\viewh15360\viewkind1
\deftab720
\pard\pardeftab720\ri0\sb240\sa60

\f0\b\fs32 \cf0 DEMONSTRATION PROPOSAL
\f1\b0\fs24 \
\pard\pardeftab720\li426\fi-284\ri0
\ls1\ilvl0
\f2 \cf0 \'a5	
\f1\b Title: ___\
\pard\pardeftab720\li426\fi-284\ri0
\cf0 \
\pard\pardeftab720\li426\fi-284\ri0
\ls2\ilvl0
\f2\b0 \cf0 \'a5	
\f1\b Project Abstract (100 words max): ___\
\pard\pardeftab720\li426\fi-284\ri0
\cf0 \
\pard\pardeftab720\li426\fi-284\ri0
\ls3\ilvl0\cf0 Please provide general description with figures (2 pages maximum) or specify if this is linked to a MOCO paper or note submission.\
\
\pard\pardeftab720\li426\fi-284\ri0
\ls4\ilvl0
\f2\b0 \cf0 \'a5	
\f1\b Link to Video: 
\f0\fs32 \
\pard\pardeftab720\ri0\sb240\sa60
\cf0 Additional information\
\pard\pardeftab720\ri0\sb120

\fs28 \cf0 Presentation History\
\pard\pardeftab720\ri0

\f1\b0\fs24 \cf0 Describe previous version of the work, and if this work has been already presented previously\
\pard\pardeftab720\ri0\sb120

\f0\b\fs28 \cf0 Technical Requirements\
\pard\pardeftab720\ri0

\f1\b0\fs24 \cf0 We strongly encourage that you bring all the necessary equipment. Please provide here any other material that you could not bring\
\pard\pardeftab720\ri0\sb120

\f0\b\fs28 \cf0 Floor Plan\
\pard\pardeftab720\ri0

\f1\b0\fs24 \cf0 Please provide a sketch of a floor plan with metric measurements length/height/width)?  \
\pard\pardeftab720\ri0\sb120

\f0\b\fs28 \cf0 Acoustical\
\pard\pardeftab720\ri0

\f1\b0\fs24 \cf0 Does the demo need a quiet space?\
Does it produce sound? \cb2 If so, can using headphones be an option or are speakers (or other\'a0sound-field\'a0emitting\'a0devices) needed?\cb1 \
\pard\pardeftab720\ri0\sb120

\f0\b\fs28 \cf0 Lighting\
\pard\pardeftab720\ri0

\f1\b0\fs24 \cf0 Does the demo require special lighting?  \
Does it require a dark area?\
\pard\pardeftab720\ri0\sb120

\f0\b\fs28 \cf0 Timing\
\pard\pardeftab720\ri0

\f1\b0\fs24 \cf0 How Long is the demonstration?\
\pard\pardeftab720\ri0\sb120

\f0\b\fs28 \cf0 Networking\
\pard\pardeftab720\ri0

\f1\b0\fs24 \cf0 Do you need to be connected to the internet? Wired?  Wireless? How many connections will you need?  \
\pard\pardeftab720\ri0\sb120

\f0\b\fs28 \cf0 Radio Frequencies\
\pard\pardeftab720\ri0

\f1\b0\fs24 \cf0 Does your demonstration use, produce, or require any radio frequencies?  \
\pard\pardeftab720\ri0\sb120

\f0\b\fs28 \cf0 Power\
\pard\pardeftab720\ri0

\f1\b0\fs24 \cf0 What is the required power?\
\pard\pardeftab720\ri0\sb120

\f0\b\fs28 \cf0 Safety\
\pard\pardeftab720\ri0

\f1\b0\fs24 \cf0 Are there any safety hazards for participants interacting with your demo?}